<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sajib Bhattacharjee portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="different-color">Sajib Bhattacharjee</span> World!</h1>
            <h3>Web Developer and Material Scientist</h3>
            <p>You might saw me smile very less but that's not what defines me appropiately. I am a jovial person with a
                great passion of book reading. Although my institutional education gives you a glimpse of a material
                scientist, But I am a full-time web developer. Specially front-end but I can handle full stack with
                satisfaction. My family is my top most priority. I love to live with fullfillment.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/sajib-bhattacharjee/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="mypics/Sajib.png" alt="">
        </div>
    </section>
</body>

</html>